server {
	### no-www redirect
	listen	80;
	server_name	www.timothyandcharlotte.com;
	rewrite	^	http://timothyandcharlotte.com&request_uri? permanent;
}

server {
	listen	80;
	listen	443;
	server_name	timothyandcharlotte.com;

    access_log  /var/log/nginx/timothyandcharlotte.com.access.log;
    error_log   /var/log/nginx/timothyandcharlotte.com.error.log;

	location / {
		root	/home/toconnell/timothyandcharlotte_com/wedding;
		index	index.html;
	}

	# apt-get install fcgiwrap
    location ~ (\.cgi|\.py)$ {
    	gzip off;
     	root			/home/toconnell/timothyandcharlotte_com/wedding;
     	fastcgi_pass  	unix:/var/run/fcgiwrap.socket;
     	include 		/etc/nginx/fastcgi_params;
     	fastcgi_param 	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   }

	ssl_certificate /etc/letsencrypt/live/timothyandcharlotte.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/timothyandcharlotte.com/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
